# MVVMCleanArchitecture

./: build.gradle  config.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peterdang/mvvmcleanarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/peterdang/mvvmcleanarchitecture/: MyApplication.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/base/: BaseActivity.java  BaseDisposableViewModel.java  BaseViewModel.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/di/modules/: ActivityModule.java  ApplicationModule.java  INetModule.java  IUserModule.java  NetModule.java  UserModule.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/di/scopes/: PerActivity.java  UserScope.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/models/: UserModel.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/navigator/: Navigator.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/properties/: ApplicationProperties.java  ApplicationPropertiesImp.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/ui/: MainActivity.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/ui/splash/: SplashActivity.java
app/src/main/java/com/peterdang/mvvmcleanarchitecture/utils/: ToastUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: application_properties.xml  strings.xml
app/src/test/java/com/peterdang/mvvmcleanarchitecture/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peterdang/data/datasource/: UserDataSource.java
data/src/main/java/com/peterdang/data/datasource/remote/: CallbackWrapper.java  RemoteDataSource.java  RemotingDataAPI.java
data/src/main/java/com/peterdang/data/datasource/repository/: UserRepositoryImp.java
data/src/test/java/com/peterdang/data/: ExampleUnitTest.java
databoundary/: build.gradle
databoundary/src/main/java/com/example/entities/response/: BaseResponse.java  LoginModel.java
databoundary/src/main/java/com/example/repositories/: UserRepository.java
domain/: build.gradle
domain/src/androidTest/java/com/peterdang/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/peterdang/domain/: NoArgQueryUseCase.java  QueryUseCase.java
domain/src/main/java/com/peterdang/domain/exceptions/: DataEntityException.java
domain/src/main/java/com/peterdang/domain/usecases/: LoginUsecase.java
domain/src/main/java/com/peterdang/domain/utils/: ValidateUtils.java
domain/src/test/java/com/peterdang/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
